name: verification

on: push

jobs:
  ios:
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v2

      - name: Restore cache
        uses: actions/cache@v2
        with:
          path: |
            vendor
            node_modules
            native-modules/ios/Pods
          key: ${{ runner.os }}-${{ hashFiles('Gemfile.lock,yarn.lock,native-modules/ios/Podfile.lock') }}

      - name: Install Ruby dependencies
        run: bundle check || bundle install --path=vendor

      - name: Install NPM dependencies
        run: yarn

      - name: Install CocoaPods dependencies
        run: cd native-tests/ios && bundle exec pod install

      - name: Execute native unit tests
        run: bundle exec fastlane ios test

      - name: Run JS unit tests
        run: yarn test

      - name: JS Linter
        run: yarn lint
