name: verification

on: push

jobs:
  ios:
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v2

      - name: Install Ruby dependencies
        run: bundle check || bundle install

      - name; Install NPM dependencies
        run: yarn

      - name: Install CocoaPods dependencies
        working-directory: ${{env.GITHUB_WORKSPACE}}/native-tests/ios
        run: bundle exec pod install

      - name: Execute native unit tests
        run: bundle exec fastlane ios test
